# kill-yourself

./: .gitignore  README.md  pom.xml
client/src/: .env  App.js  index.html
client/src/assets/configs/: dummy_data.md
client/src/assets/data/: headers_data.js
client/src/components/: Header.js
client/src/components/header/: LogInButton.js
client/src/components/home/: Content.js  Footer.js  ProjectCard.js  Team.js  Testimonials.js
client/src/pages/dashboards/: AdminDashboard.js  Dashboard.css  MentorDashboard.js
client/src/pages/dashboards/dashComponents/: AddProposal.js  Compititions.js  Feedback.js  Profile.js
client/src/pages/dashboards/dashComponents/AddProposalSteps/: StepFive.js  StepSix.js  StepThree.js
client/src/pages/proposals/: CompTemplate.js  Competitions.js  ProposalTempl.js  Proposals.js
client/src/pages/register/: MentorSignUp.js  StudentSignUp.js
client/src/themes/: theme.js
sql/: create_script.sql  database.sql
src/client/src/: index.js
src/client/src/components/home/: FeaturedProjects.js  Footer.js
src/client/src/components/services/: Error.js  Loading.js  utils.js
src/client/src/pages/dashboards/: StudentDashboard.js
src/client/src/pages/dashboards/dashComponents/: AccountSettings.js  EditProfile.js  EditProposal.js  MentorShowProposal.js  ProjectTable.js  Projects.js  ShowProposalInfo.js
src/client/src/pages/dashboards/dashComponents/AddProposalSteps/: StepEight.js  StepFour.js  StepNine.js  StepOne.js  StepSeven.js  StepTwo.js
src/client/src/pages/home/: Home.js
src/client/src/pages/login/: AdminLogin.js  MentorLogin.js  StudentLogin.js
src/client/src/pages/register/: AdminSignUp.js
src/main/java/by/bsuir/app/: App.java
src/main/java/by/bsuir/app/advice/: GlobalIncorrectArgumentExceptionHandler.java
src/main/java/by/bsuir/app/config/: HibernateConfig.java  MailConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/by/bsuir/app/controller/: RegistrationController.java
src/main/java/by/bsuir/app/dao/: AbstractDao.java  BiochemicalBloodTestDao.java  Dao.java  EmailValidationCodeDao.java  GeneralBloodTestDao.java  LogInfoDao.java  UserDao.java  metriconeTestDao.java  metrictwoTestDao.java
src/main/java/by/bsuir/app/dto/: BiochemicalBloodTestDto.java  CardDto.java  GeneralBloodTestDto.java  LogInfoDto.java  PasswordDto.java  UserRegistrationDto.java  metrictwoTestDto.java
src/main/java/by/bsuir/app/entity/: Analyzable.java  Analyzes.java  BaseEntity.java  BiochemicalBloodTest.java  EmailValidationCode.java  GeneralBloodTest.java  Identifiable.java  LogInfo.java  ReportHistory.java  User.java  UserCard.java  metriconeTest.java  metrictwoTest.java
src/main/java/by/bsuir/app/exception/: DaoException.java  EmailNotFoundException.java  InvalidReCaptchaException.java  ServiceException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserStatusException.java
src/main/java/by/bsuir/app/model/: GoogleResponse.java
src/main/java/by/bsuir/app/pagination/: Page.java  PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/by/bsuir/app/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/by/bsuir/app/service/: AbstractService.java  BiochemicalBloodTestService.java  CaptchaService.java  EmailValidationCodeService.java  GeneralBloodTestService.java  LogInfoService.java  Service.java  UserService.java  metriconeTestService.java  metrictwoTestService.java
src/main/java/by/bsuir/app/util/: CustomNamingStrategy.java  DateConverter.java  QueryTransformer.java  RoleHandler.java
src/main/java/by/bsuir/app/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/com/course/courserusheva/: CourserushevaApplication.java
src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_en.properties
src/main/resources/db/migration/: V1_0__initDB.sql  V1_1__data.sql  V1_2__cards_data.sql  V1_3__email_activation_table.sql  V1_4__analyzes_data.sql
src/main/resources/static/css/: analyzes.css  bootstrap.min.css  colors.css  conclusions.css  general.css  graphics.css  head-pages-descriptions.css  home.css  labels.css  lang-dropdown.css  login-registration.css  patient-analizes.css  personal.css
src/main/resources/static/js/: analyzes.js  common.js  conclusions.js  general-form-ajax.js  graphics.js  login.js  password-recovery.js  patient-analyzes.js  personal-edit.js  registration.js  user-managment.js
src/main/resources/templates/view/: error.html  home.html  login.html  password-recovery.html  registration.html
src/main/resources/templates/view/admin/: graphics.html  user-management.html
src/main/resources/templates/view/analitic/: clients-analyzes.html
src/main/resources/templates/view/common/: common.html  fragments-page.html  fragments-util.html
src/main/resources/templates/view/doctor/: patients-analyzes.html
src/main/resources/templates/view/user/: analyzes.html  conclusions.html  personal-edit.html  personal.html  statistics.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: exchange.tld
src/main/webapp/css/: style.css
src/main/webapp/jsp/: change-password.jsp  header-home.jsp  header.jsp  home.jsp  login.jsp  rate.jsp  register-as.jsp
src/main/webapp/jsp/admin/: admin-area.jsp  admin-main.jsp  change-success.jsp  edit-user.jsp  user-list.jsp
src/main/webapp/jsp/courier/: available-order.jsp  completed-order.jsp  courier-area.jsp  courier-main.jsp  courier-register.jsp  processing-order.jsp
src/main/webapp/jsp/customer/: confirm-order.jsp  customer-analysis.jsp  customer-area.jsp  customer-delivery.jsp  customer-done.jsp  customer-main.jsp  customer-register.jsp  new-order.jsp  rate-order.jsp  thank-you.jsp
src/main/webapp/jsp/error/: error-404.jsp  error-500.jsp  illegal-access-error.jsp  unknown-command-error.jsp
src/test/java/by/bsuir/app/pagination/: PagingTest.java
src/test/java/by/bsuir/app/util/: DateConverterTest.java  RoleHandlerTest.java
src/test/java/com/course/courserusheva/: CourserushevaApplicationTests.java
(+47 files in other folders)
