# Server URL
server.url=http://localhost:8080/
#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/medical_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=new-strong-password
#
# Connection pool properties
#
connection.pool.timeout=20000
connection.pool.minimum-idle=10
connection.pool.maximum-pool-size=10
connection.pool.max-lifetime=100000
connection.pool.auto-commit=true
#
# Hibernate properties
#
hibernate.packagesToScan=by.bsuir.app.entity
hibernate.physical_naming_strategy=by.bsuir.app.util.CustomNamingStrategy
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate

spring.jpa.properties.hibernate.format_sql=false
spring.main.allow-bean-definition-overriding=true
#spring.flyway.enabled=false
#
#   Captcha
#
google.recaptcha.key.site=6LeN4rIfAAAAAHRXoilNfXpgRUD0wFv1hsAnyGiV
google.recaptcha.key.secret=6LeN4rIfAAAAALHSffuB24rrDd-eoA_xT8-4Ojtu
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify

#
#   Mail
#
spring.mail.host=smtp.yandex.ru
spring.mail.username=t3mpertem@yandex.by
spring.mail.password=dqwqxwnlzrextlil
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true